hdl/containers/utils/with-post-step/action.yml
name: With post step
description: 'Generic JS Action to execute a main command and set a command in a post step.'
inputs:
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true
  key:
    description: 'Name of the state variable used to detect the post step.'
    required: false
    default: POST
runs:
  using: 'node12'
  main: 'main.js'
  post: 'main.js'

hdl/containers/utils/build-test-release/action.yml
- name: Release
  uses: ./utils/with-post-step
  with:
    main: |
      # Release
      # NOTE: the content of the shell if statement is executed if the command returns 0, thus,
      # the logic of the evaluations in Python is negated.
      if python3 -c 'exit("${{ inputs.skip-release }}".lower() not in ["true","skip","yes"])'; then
          echo "Skipping release..."
          exit 0
      fi
      echo '${{ inputs.gcr_token }}' | docker login gcr.io -u _json_key --password-stdin
      echo '${{ inputs.gh_token }}' | docker login ghcr.io -u gha --password-stdin
      echo '${{ inputs.docker_pass }}' | docker login docker.io -u '${{ inputs.docker_user }}' --password-stdin
      dockerRelease ${{ inputs.architecture }} ${{ inputs.collection }} ${{ inputs.images }}
    post: for registry in gcr.io ghcr.io docker.io; do docker logout "$registry"; done